\setuplayout[
    backspace=20mm,
    topspace=15mm,
    width=105mm,
    height=185mm,
    leftmargin=20mm,
    rightmargin=0mm,
    header=0mm, % removes header
    footer=0mm,
    grid=yes, % activates baseline grid
    ]
\startcolumns[n=4]
\setupbodyfont[4pt]
\setupinterlinespace[5.25pt]
\setupindenting[no]

Journal d'activités 
\crlf du dossier Balsamine 
\crlf sur le serveur d'OSP, 
\crlf ou, plus techniquement, 
\crlf dépot {\underline git.constantvzw.org}
\blank

\input gitlog.txt

\stopcolumns
