%\usemodule[t-gantt-tikz]
\input gantt-tikz-custom

%\section{Calendrier 2011-2012}

\definepapersize[agenda][width=148.5mm, height=470mm]
\setuppapersize[agenda][agenda]           % sets layout to A5, places it in an A5
\setuplayout[
    backspace=0mm,
    topspace=15mm,
    width=140mm,
    height=185mm,
    leftmargin=0mm,
    rightmargin=0mm,
    header=0mm, % removes header
    grid=yes, % activates baseline grid
    ]
\setuppagenumbering[location=]

% DOCUMENTATION {{{
%\titleelement{label}{length}
%\numtitle{start number}{increment}{end number}{length of each title element} % numbered sequence of title elements
%\ganttbar[pattern=,color=]{label}{start}{length}
%\ganttcon{startx}{starty}{endx}{endy} % arrow
%\ganttbarcon[pattern=,color=]{label}{start}{length} % connected bars
%\ganttgroup{label}{start}{length}
% }}}

\startgantt[xunitlength=3.5mm,fontsize=\tfx,titlefontsize=\tfa\cap,drawledgerline=true]{70}{31}


    % SEPTEMBRE
    \startganttitle
      \titleelement{Septembre}{31}
    \stopganttitle
    \startganttitle
      \numtitle{1}{1}{30}{1} 
    \stopganttitle
    \ganttgroup{Festival GENÈSE}{18}{7}


    % OCTOBRE
    \startganttitle
      \titleelement{Octobre}{31}
    \stopganttitle
    \startganttitle
      \numtitle{1}{1}{31}{1} 
    \stopganttitle
    \ganttbar[pattern=north east lines,color=]{L'Argent}{5}{3}
    \ganttbarcon[pattern=north east lines,color=]{}{10}{5}

    \ganttbar[pattern=north west lines,color=]{Avis d'audition}{17}{1}
    \ganttbar[pattern=north east lines,color=]{Au contraire}{19}{3}
    \ganttbar[pattern=north west lines,color=]{L'indigène}{24}{5}
    % AFTER SHOWS
    \ganttbar[pattern=vertical lines]{After Show}{6}{1}
    \ganttcon{7}{5}{7}{10} % Argent/AfterShow
    \ganttbar[pattern=vertical lines]{After Show}{20}{1}
    \ganttcon{21}{8}{21}{11} % auContraire/AfterShow
    \ganttbar[pattern=vertical lines]{After Show}{25}{1}
    \ganttcon{26}{9}{26}{12} % Indigène/AfterShow

    % SLOW DATINGS
    \ganttbar[pattern=crosshatch dots]{Slowdating}{7}{1}
    \ganttcon{8}{5}{8}{13} % Argent/SlowDating
    \ganttbar[pattern=crosshatch dots]{Slowdating}{28}{1}
    \ganttcon{29}{9}{29}{14} % Indigène/SlowDating


    % NOVEMBRE
    \startganttitle
      \titleelement{Novembre}{31}
    \stopganttitle
    \startganttitle
      \numtitle{1}{1}{30}{1} 
    \stopganttitle
    \ganttbar[pattern=north east lines,color=]{Salon des Refusés 2}{18}{1}
    % BLA-BLA
    \ganttbar[pattern=crosshatch]{Bla-Bla Quelqu'un va venir}{13}{1}
    \ganttconExtra{14}{18}{8}{21} % BlaBla/Quelqu'unVaVenir


    % DÉCEMBRE
    \startganttitle
      \titleelement{Décembre}{31}
    \stopganttitle
    \startganttitle
      \numtitle{1}{1}{31}{1} 
    \stopganttitle
    \ganttbar[pattern=north west lines, color=]{Quelqu'un va venir}{7}{3}
    \ganttbarcon[pattern=north west lines]{}{12}{5}
    % AFTER SHOWS
    \ganttbar[pattern=vertical lines]{After Show}{8}{1}
    \ganttcon{9}{21}{9}{23} % quelqu'unVaVenir/AfterShow
    % SLOW DATINGS
    \ganttbar[pattern=crosshatch dots]{Slowdating}{9}{1}
    \ganttcon{10}{21}{10}{24} % quelqu'unVaVenir/SlowDating


    % JANVIER
    \startganttitle
      \titleelement{Janvier}{31}
    \stopganttitle
    \startganttitle
      \numtitle{1}{1}{31}{1} 
    \stopganttitle
    \ganttbar[pattern=north east lines, color=]{Salon des Refusés 3}{12}{1}
    \ganttbar[pattern=crosshatch]{Bla-Bla Nœuds}{29}{1}
    \ganttconExtra{30}{28}{29}{33} % BlaBla/Noeuds


    % FÉVRIER
    \startganttitle
      \titleelement{Février}{31}
    \stopganttitle
    \startganttitle
      \numtitle{1}{1}{29}{1} 
    \stopganttitle
    \ganttbar[pattern=crosshatch dots]{Slowdating Pierre Megos}{3}{1}
    \ganttbar[pattern=north west lines]{Films Isabelle Nouzha}{24}{1}
    \ganttbar[pattern=north east lines]{Nœuds}{28}{1}


    % MARS
    \startganttitle
      \titleelement{Mars}{31}
    \stopganttitle
    \startganttitle
      \numtitle{1}{1}{31}{1} 
    \stopganttitle
    \ganttbar[pattern=north east lines]{Nœuds}{0}{3}
    \ganttbarcon[pattern=north east lines]{}{5}{5}
    \ganttbar[pattern=north west lines]{Le Banquet}{19}{5}
    \ganttbarcon[pattern=north west lines]{}{26}{5}
    \ganttbar[pattern=crosshatch dots]{Bla-Bla Qu'est-ce que l'argent?}{25}{1}
    \ganttconExtra{26}{40}{17}{45} % BlaBla/Qu'est-ceArgent
    % AFTERSHOWS
    \ganttbar[pattern=vertical lines]{After Show}{0}{1}
    \ganttcon{1}{36}{1}{41} % Noeuds/AfterShow
    \ganttbar[pattern=vertical lines]{After Show}{20}{1}
    \ganttcon{21}{38}{21}{42} % Banquet/AfterShow


    % AVRIL
    \startganttitle
      \titleelement{Avril}{31}
    \stopganttitle
    \startganttitle
      \numtitle{1}{1}{30}{1} 
    \stopganttitle
    \ganttbar[pattern=north east lines]{Qu'est-ce que l'argent?}{16}{5}
    \ganttbarcon[pattern=north east lines]{}{22}{2}
    \ganttbar[pattern=north west lines]{Hako Onna}{24}{4}
    % AFTERSHOWS
    \ganttbar[pattern=vertical lines]{After Show}{17}{1}
    \ganttcon{18}{45}{18}{48} % Qu'est-ceArgent/AfterShow
    \ganttbar[pattern=vertical lines]{After Show}{25}{1}
    \ganttcon{26}{47}{26}{49} % HakoOnna/AfterShow


    % MAI
    \startganttitle
      \titleelement{Mai}{31}
    \stopganttitle
    \startganttitle
      \numtitle{1}{1}{31}{1} 
    \stopganttitle
    \ganttbar[pattern=north east lines]{Salon des Refusés 4}{4}{1}
    \ganttbar[pattern=crosshatch]{Bla-Bla Les Moutons}{6}{1}
    \ganttconExtra{7}{53}{19}{60} % BlaBla/Moutons
    \ganttbar[pattern=north west lines]{Board on, on board}{29}{2}
    % AFTERSHOW
    \ganttbar[pattern=vertical lines]{After Show}{30}{1}
    \ganttcon{31}{54}{31}{55} % BoardOn/AfterShow

    % JUIN
    \startganttitle
      \titleelement{juin}{31}
    \stopganttitle
    \startganttitle
      \numtitle{1}{1}{30}{1} 
    \stopganttitle
    \ganttbar[pattern=north east lines]{Board on, on board}{0}{2}
    \ganttbar[pattern=north west lines]{Salon des Refusés 5}{14}{1}
    \ganttbar[pattern=north east lines]{Les Moutons}{18}{5}
    \ganttbarcon[pattern=north east lines]{}{25}{3}
    % AFTERSHOW
    \ganttbar[pattern=vertical lines]{After Show}{19}{1}
    \ganttcon{20}{60}{20}{62} % Moutons/AfterShow


    % SÉRIE SALON DES REFUSÉS
    \ganttconExtra{21}{2}{19}{17} 
    \ganttconExtra{19}{17}{13}{27} 
    \ganttconExtra{13}{27}{5}{52} 
    \ganttconExtra{5}{52}{15}{59} 
\stopgantt


