\input ../styles-flyers


\startstaff
Concept et écriture \bold{Raphaëlle Blancherie}

Jeu \bold{Raphaëlle Blancherie} et \bold{Karine Jurquet}

Création Lumière \bold{Xavier Lauwers}

Création Vidéo \bold{Arié Van Egmont}

Assistante Scénographe \bold{Marie-Christine Meunier}

\stopstaff
