\input ../styles-flyers


\startstaff
Écriture et mise en scène \bold{Stéphane Arcas}

Assisté de \bold{Cécile Chèvre}

Avec \bold{Marie Bos}, \bold{Nicolas Luçon}, \bold{Philippe Sangdor} et \bold{Claude Schmitz}

Scénographie, costume \bold{Marie Szersnovicz}

Lumière \bold{Margaret Andersen}
\stopstaff

