\input ../styles-flyers


\startstaff
Avec \bold{Manon Andersen}, \bold{Yann Aubert}, \bold{Foofwa d'Imobilité}, \bold{Nieth Leang-Srey}, \bold{Antoine Lengo} et \bold{Jonathan O'Hear}

Écriture, chorégraphie et mise en ciné(ma)tique \bold{Foofwa d'Imobilité} et \bold{Antoine Lengo}

Mise-en-son \bold{Antoine Lengo}

Lumières \bold{Jonathan O’Hear}

Costumes \bold{Coco Charnel}

Médiation musicale \bold{Charlemagne Palestine} et \bold{Israël Quellet}
\stopstaff



