\input ../styles-flyers


\startstaff
Mise en scène \bold{Léa Drouet}

Avec \bold{Mathilde Lefèvre}, \bold{Gaëtan Lejeune}, \bold{Jean-François Wolff}

Lumière, scénographie \bold{Matthieu Ferry} 

Assistants mise en scène \bold{Ulrike Günther} et \bold{Nicolas Mouzet-Tagawa}

Stagiaire construction \bold{Laure Cerbelaud}

Costumes \bold{Marie Guillon de Masne}

Régie générale \bold{Léo Liotard}

Son \bold{David Stampfli}
\stopstaff

