\startproduct programme2011-12.tex
\environment styles-balsa.tex

\startpagefigure[cover-01.jpg/cover-p-3.pdf][page=1]\stoppagefigure
\startpagefigure[print/blanc.pdf][page=1]\stoppagefigure
\page[emptyodd]
\playtitle{
\blank
\blank
\blank
\blank
\blank
\blank
Balsamine}
\playsubtitle{Programme 2011-2012}

%\startpagefigure[graphviz/names-fdp.pdf][page=1]\stoppagefigure

\page[emptyodd]
\completecontent[criterium=all] % displays table of contents
\page[emptyodd]

% list of all articles to import
\component programme2011-12/c00-edito.tex
\component programme2011-12/c01-martine.tex
\component programme2011-12/c02-pierre_megos.tex
\component programme2011-12/c03-claude_schmitz.tex
\component programme2011-12/c04-thomas_turine.tex
\component programme2011-12/c05-autoportants
\component programme2011-12/c06-ichem_dahes
\component programme2011-12/c07-osp
\component programme2011-12/c08-festival_genese
\component programme2011-12/c09-stephane_arcas
\component programme2011-12/c10-uterpan.tex
\component programme2011-12/c11-foofwa
\component programme2011-12/c12-nathalie_mauger
\component programme2011-12/c13-lea_drouet
\component programme2011-12/c14-raphaelle_blancherie
\component programme2011-12/c15-sabine_durand
\component programme2011-12/c15bis-odile_vansteenwinckel
\component programme2011-12/c16-uiko_watanabe
\component programme2011-12/c17-kyung-a_ryu
\component programme2011-12/c18-elena_perez
\component programme2011-12/c19-chambre_noire
\component programme2011-12/c20-isabelle_nouzha
%\component programme2011-12/c26-calendrier
%
%
%
%\section{Public/Rencontres}
\startpagefigure[print/rencontres-infos-contacts_def.pdf][page=1]\stoppagefigure
%\section{Infos pratiques}
\startpagefigure[print/rencontres-infos-contacts_def.pdf][page=2]\stoppagefigure
\startpagefigure[print/rencontres-infos-contacts_def.pdf][page=3]\stoppagefigure
\startpagefigure[print/rencontres-infos-contacts_def.pdf][page=4]\stoppagefigure
%\section{Agenda}
\startpagefigure[./agenda-impose.pdf][page=1]\stoppagefigure
\startpagefigure[./agenda-impose.pdf][page=2]\stoppagefigure
\startpagefigure[./agenda-impose.pdf][page=3]\stoppagefigure
%\section{Contacts}
\startpagefigure[print/coloph_def.pdf][page=1]\stoppagefigure
\startpagefigure[print/coloph_def.pdf][page=2]\stoppagefigure
\component programme2011-12/c25-4e_couv
%\startpagefigure[print/blanc.pdf][page=1]\stoppagefigure
%\startpagefigure[print/blanc.pdf][page=1]\stoppagefigure
\startpagefigure[print/balsa_programme-01.pdf][page=64]\stoppagefigure

\stopproduct

